<apex:component controller="healthCheckEmailController" access="global">
    <apex:attribute name="dailyCheck" type="Id" assignTo="{!dailyCheckId}"
                    description="The KPMG_Daily_Health_Check__c master record Id for the day."/>

    <div style="font-family:Arial,Helvetica,sans-serif; color:#1f2937; font-size:12px;">

        <div style="background:#00B0F0; color:#ffffff; font-size:15px; font-weight:bold; padding:10px 12px;">
            Sales Cloud Daily Health Check Summary (Date: {!checkDate})
        </div>

        <apex:repeat value="{!sections}" var="sec">
            <table style="width:100%; border-collapse:collapse; font-size:12px; margin-top:12px;">
                <tr style="background:#4472C4; color:#ffffff;">
                    <td style="padding:6px 8px; border:1px solid #cfd6e4; width:18%;"><apex:outputText value="{!sec.name}"/></td>
                    <td style="padding:6px 8px; border:1px solid #cfd6e4; width:8%; text-align:center;">Status</td>
                    <td style="padding:6px 8px; border:1px solid #cfd6e4; width:28%;">Comments</td>
                    <td style="padding:6px 8px; border:1px solid #cfd6e4; width:22%;">Next Steps</td>
                    <td style="padding:6px 8px; border:1px solid #cfd6e4; width:16%; text-align:center;">Screenshot</td>
                    <td style="padding:6px 8px; border:1px solid #cfd6e4; width:8%; text-align:center;">Recurring</td>
                </tr>
                <apex:repeat value="{!sec.rows}" var="row">
                    <tr>
                        <td style="padding:6px 8px; border:1px solid #e2e6ee; vertical-align:top;"><apex:outputText value="{!row.label}"/></td>
                        <td style="padding:6px 8px; border:1px solid #e2e6ee; vertical-align:top; text-align:center; font-weight:bold; background:{!row.statusColor}; color:{!row.statusTextColor};"><apex:outputText value="{!row.status}"/></td>
                        <td style="padding:6px 8px; border:1px solid #e2e6ee; vertical-align:top;">
                            <apex:outputText escape="false" value="{!row.comments}"/>
                        </td>
                        <td style="padding:6px 8px; border:1px solid #e2e6ee; vertical-align:top;"><apex:outputText escape="false" value="{!row.nextSteps}"/></td>
                        <td style="padding:6px 8px; border:1px solid #e2e6ee; vertical-align:top; text-align:center;"><apex:outputText escape="false" value="{!row.imageHtml}"/></td>
                        <td style="padding:6px 8px; border:1px solid #e2e6ee; vertical-align:top; text-align:center;"><apex:outputText value="{!row.recurring}"/></td>
                    </tr>
                </apex:repeat>
            </table>
        </apex:repeat>

        <apex:outputPanel layout="block" rendered="{!detailGroups.size > 0}">
            <div style="background:#00B0F0; color:#ffffff; font-size:14px; font-weight:bold; padding:9px 12px; margin-top:20px;">
                Detailed Breakdown (Appendix)
            </div>
            <apex:repeat value="{!detailGroups}" var="d">
                <div style="font-size:12.5px; font-weight:bold; border-left:4px solid #4472C4; padding-left:8px; margin:14px 0 6px;">
                    <apex:outputText value="{!d.itemLabel}"/>
                </div>
                <table style="width:100%; border-collapse:collapse; font-size:11.5px;">
                    <tr style="background:#4472C4; color:#ffffff;">
                        <td style="padding:5px 8px; border:1px solid #cfd6e4;">Item</td>
                        <td style="padding:5px 8px; border:1px solid #cfd6e4; text-align:right;">Total</td>
                        <td style="padding:5px 8px; border:1px solid #cfd6e4; text-align:right;">Used</td>
                        <td style="padding:5px 8px; border:1px solid #cfd6e4; text-align:right;">Remaining</td>
                        <td style="padding:5px 8px; border:1px solid #cfd6e4; text-align:center;">Status</td>
                    </tr>
                    <apex:repeat value="{!d.rows}" var="row">
                        <tr>
                            <td style="padding:5px 8px; border:1px solid #e2e6ee;"><apex:outputText value="{!row.label}"/></td>
                            <td style="padding:5px 8px; border:1px solid #e2e6ee; text-align:right;"><apex:outputText value="{!row.total}"/></td>
                            <td style="padding:5px 8px; border:1px solid #e2e6ee; text-align:right;"><apex:outputText value="{!row.used}"/></td>
                            <td style="padding:5px 8px; border:1px solid #e2e6ee; text-align:right;"><apex:outputText value="{!row.remaining}"/></td>
                            <td style="padding:5px 8px; border:1px solid #e2e6ee; text-align:center; font-weight:bold; background:{!row.statusColor}; color:{!row.statusTextColor};"><apex:outputText value="{!row.status}"/></td>
                        </tr>
                    </apex:repeat>
                </table>
            </apex:repeat>
        </apex:outputPanel>

        <div style="margin-top:14px; font-size:11px; color:#8a93a0; border-top:1px solid #eef0f3; padding-top:8px;">
            Auto-generated by the Sales Cloud Daily Health Check.
        </div>
    </div>
</apex:component>